NEXTAUTH_SECRET=anshulisgood
UPSTASH_REDIS_REST_URL=https://apn1-secure-turtle-35459.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYqDASQgYmYzYmIxYmEtNzNiZS00MDg4LTk4MTgtZDY0MDhmYzVmYzA2YjE4OGExOTJjNDhlNDZjYjhiZjQ1MThkZjZkZjNkYmE=
GOOGLE_CLIENT_ID=453267364999-4nartsncuh1s5s0mcgktsm6olff5q7s1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=

